int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color aliceblue 0x7f050055
int color antiquewhite 0x7f05004b
int color aqua 0x7f050020
int color aquamarine 0x7f050085
int color article_title 0x7f05002d
int color articlecolor 0x7f05002c
int color azure 0x7f050053
int color beige 0x7f050050
int color bisque 0x7f05003a
int color black 0x7f050026
int color blanchedalmond 0x7f050038
int color blue 0x7f050024
int color blueback 0x7f05002b
int color blueviolet 0x7f050082
int color brown 0x7f050076
int color burlywood 0x7f05005d
int color cachecolor 0x7f05002e
int color cadetblue 0x7f050090
int color chartreuse 0x7f050086
int color chocolate 0x7f050067
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f0500a9
int color common_signin_btn_text_light 0x7f0500aa
int color coral 0x7f050042
int color cornflowerblue 0x7f05008f
int color cornsilk 0x7f050034
int color crimson 0x7f050060
int color cyan 0x7f0500a0
int color darkblue 0x7f0500a8
int color darkcyan 0x7f0500a5
int color darkgoldenrod 0x7f05006e
int color darkgray 0x7f050075
int color darkgreen 0x7f0500a6
int color darkkhaki 0x7f05006b
int color darkmagenta 0x7f050080
int color darkolivegreen 0x7f050091
int color darkorange 0x7f050041
int color darkorchid 0x7f050079
int color darkred 0x7f050081
int color darksalmon 0x7f05005a
int color darkseagreen 0x7f05007e
int color darkslateblue 0x7f050094
int color darkslategray 0x7f05009a
int color darkturquoise 0x7f0500a3
int color darkviolet 0x7f05007b
int color date_color 0x7f050029
int color deeppink 0x7f050046
int color deepskyblue 0x7f0500a4
int color dimgray 0x7f05008d
int color dodgerblue 0x7f05009e
int color firebrick 0x7f05006f
int color floralwhite 0x7f050032
int color forestgreen 0x7f05009c
int color fuchsia 0x7f050019
int color gainsboro 0x7f05005f
int color ghostwhite 0x7f05004d
int color gold 0x7f05002a
int color goldenrod 0x7f050062
int color gray 0x7f05001c
int color green 0x7f050023
int color greenyellow 0x7f050073
int color honeydew 0x7f050054
int color hotpink 0x7f050043
int color indianred 0x7f050069
int color indigo 0x7f050092
int color ivory 0x7f05002f
int color khaki 0x7f050056
int color lavender 0x7f05005b
int color lavenderblush 0x7f050036
int color lawngreen 0x7f050087
int color lemonchiffon 0x7f050033
int color lightblue 0x7f050074
int color lightcoral 0x7f050057
int color lightcyan 0x7f05005c
int color lightgoldenrodyellow 0x7f050049
int color lightgreen 0x7f05007d
int color lightgrey 0x7f050065
int color lightpink 0x7f05003f
int color lightsalmon 0x7f050040
int color lightseagreen 0x7f05009d
int color lightskyblue 0x7f050083
int color lightslategray 0x7f050089
int color lightsteelblue 0x7f050071
int color lightyellow 0x7f050030
int color lime 0x7f050021
int color limegreen 0x7f050099
int color linen 0x7f05004a
int color magenta 0x7f050047
int color maroon 0x7f05001f
int color mediumaquamarine 0x7f05008e
int color mediumblue 0x7f0500a7
int color mediumorchid 0x7f05006d
int color mediumpurple 0x7f05007c
int color mediumseagreen 0x7f050098
int color mediumslateblue 0x7f050088
int color mediumspringgreen 0x7f0500a2
int color mediumturquoise 0x7f050093
int color mediumvioletred 0x7f05006a
int color midnightblue 0x7f05009f
int color mintcream 0x7f05004e
int color mistyrose 0x7f050039
int color moccasin 0x7f05003b
int color navajowhite 0x7f05003c
int color navy 0x7f050025
int color oldlace 0x7f050048
int color olive 0x7f05001d
int color olivedrab 0x7f05008b
int color orange 0x7f050027
int color orangered 0x7f050045
int color orchid 0x7f050063
int color palegoldenrod 0x7f050058
int color palegreen 0x7f05007a
int color paleturquoise 0x7f050072
int color palevioletred 0x7f050061
int color papayawhip 0x7f050037
int color peachpuff 0x7f05003d
int color peru 0x7f050068
int color pink 0x7f05003e
int color plum 0x7f05005e
int color powderblue 0x7f050070
int color purple 0x7f05001e
int color red 0x7f05001a
int color rosybrown 0x7f05006c
int color royalblue 0x7f050096
int color saddlebrown 0x7f05007f
int color salmon 0x7f05004c
int color sandybrown 0x7f050052
int color seagreen 0x7f05009b
int color seashell 0x7f050035
int color sienna 0x7f050077
int color silver 0x7f05001b
int color skyblue 0x7f050084
int color slateblue 0x7f05008c
int color slategray 0x7f05008a
int color snow 0x7f050031
int color springgreen 0x7f0500a1
int color steelblue 0x7f050095
int color tan 0x7f050066
int color teal 0x7f050022
int color thistle 0x7f050064
int color tomato 0x7f050044
int color transparent 0x7f050028
int color turquoise 0x7f050097
int color violet 0x7f050059
int color wallet_bright_foreground_disabled_holo_light 0x7f05000f
int color wallet_bright_foreground_holo_dark 0x7f05000a
int color wallet_bright_foreground_holo_light 0x7f050010
int color wallet_dim_foreground_disabled_holo_dark 0x7f05000c
int color wallet_dim_foreground_holo_dark 0x7f05000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f05000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f05000d
int color wallet_highlighted_text_holo_dark 0x7f050014
int color wallet_highlighted_text_holo_light 0x7f050013
int color wallet_hint_foreground_holo_dark 0x7f050012
int color wallet_hint_foreground_holo_light 0x7f050011
int color wallet_holo_blue_light 0x7f050015
int color wallet_link_text_light 0x7f050016
int color wallet_primary_text_holo_light 0x7f0500ab
int color wallet_secondary_text_holo_dark 0x7f0500ac
int color wheat 0x7f050051
int color white 0x7f050017
int color whitesmoke 0x7f05004f
int color yellow 0x7f050018
int color yellowgreen 0x7f050078
int drawable bg 0x7f020000
int drawable bg1 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable grass 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_launcher2 0x7f02001c
int drawable ic_plusone_medium_off_client 0x7f02001d
int drawable ic_plusone_small_off_client 0x7f02001e
int drawable ic_plusone_standard_off_client 0x7f02001f
int drawable ic_plusone_tall_off_client 0x7f020020
int drawable powered_by_google_dark 0x7f020021
int drawable powered_by_google_light 0x7f020022
int drawable preview 0x7f020023
int drawable search 0x7f020024
int drawable wood 0x7f020025
int drawable wood2 0x7f020026
int id Button01 0x7f060055
int id Button02 0x7f060056
int id Button03 0x7f060057
int id Button04 0x7f060058
int id EditTextAddress 0x7f06003e
int id EditTextCategory 0x7f060049
int id EditTextChangTime 0x7f06004c
int id EditTextDescription 0x7f060053
int id EditTextID 0x7f06004e
int id EditTextLocX 0x7f060043
int id EditTextLocY 0x7f060046
int id EditTextNumber 0x7f060051
int id EditTextPhone 0x7f06003c
int id EditTextShopName 0x7f06003a
int id EditTextTime 0x7f060040
int id LinearLayout01 0x7f060054
int id ListViewWheel 0x7f06005c
int id Spinner01 0x7f060038
int id TableLayout01 0x7f060016
int id TableRow01 0x7f060017
int id TableRow02 0x7f06001e
int id TableRow03 0x7f060021
int id TableRow04 0x7f060024
int id TableRow05 0x7f060041
int id TableRow06 0x7f060044
int id TableRow07 0x7f060047
int id TableRow08 0x7f06004a
int id TableRow09 0x7f06002a
int id TableRow10 0x7f06004f
int id TableRow11 0x7f060027
int id TextViewAddress 0x7f06003d
int id TextViewCategory 0x7f060048
int id TextViewChangeTime 0x7f06004b
int id TextViewDescription 0x7f060052
int id TextViewId 0x7f06004d
int id TextViewLocX 0x7f060042
int id TextViewLocY 0x7f060045
int id TextViewNumber 0x7f060050
int id TextViewPhone 0x7f06003b
int id TextViewShopName 0x7f060039
int id TextViewSingerinfo 0x7f06005e
int id TextViewSonginfo 0x7f06005d
int id TextViewTime 0x7f06003f
int id book_now 0x7f060010
int id btnSearch 0x7f060019
int id buttonLoadPicture 0x7f06005a
int id buyButton 0x7f06000a
int id buy_now 0x7f06000f
int id buy_with_google 0x7f06000e
int id classic 0x7f060011
int id edtTxtSearch 0x7f060014
int id grayscale 0x7f060012
int id holo_dark 0x7f060005
int id holo_light 0x7f060006
int id hybrid 0x7f060004
int id imageGreen 0x7f060036
int id imageView1 0x7f060030
int id imgView 0x7f060059
int id info_TextAddress 0x7f060023
int id info_TextDesc 0x7f06002c
int id info_TextDist 0x7f060029
int id info_TextPhone 0x7f060020
int id info_TextTime 0x7f060026
int id info_TextViewAddress 0x7f060022
int id info_TextViewDesc 0x7f06002b
int id info_TextViewDist 0x7f060028
int id info_TextViewPhone 0x7f06001f
int id info_TextViewShopName 0x7f06001c
int id info_TextViewTime 0x7f060025
int id info_ViewShopName 0x7f06001d
int id info_btnNavigate 0x7f06002e
int id linearLayout1 0x7f06002f
int id listView1 0x7f06001a
int id list_address_textView 0x7f060032
int id list_desc_textView 0x7f060034
int id list_shopname_textView 0x7f060031
int id list_shoptime_textView 0x7f060033
int id map 0x7f060035
int id mapShop 0x7f06002d
int id match_parent 0x7f06000c
int id monochrome 0x7f060013
int id none 0x7f060000
int id normal 0x7f060001
int id production 0x7f060007
int id sandbox 0x7f060008
int id satellite 0x7f060002
int id selectionDetails 0x7f06000b
int id spnCategory 0x7f060015
int id strict_sandbox 0x7f060009
int id terrain 0x7f060003
int id text1 0x7f06001b
int id textHint 0x7f060037
int id textView1 0x7f060018
int id widget0 0x7f06005b
int id wrap_content 0x7f06000d
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout file_row 0x7f030001
int layout info 0x7f030002
int layout list 0x7f030003
int layout mapview 0x7f030004
int layout preview 0x7f030005
int layout sql_handler 0x7f030006
int layout wheel 0x7f030007
int string FAX 0x7f040032
int string about 0x7f040025
int string action_settings 0x7f040022
int string app_add 0x7f040027
int string app_address 0x7f04002d
int string app_clear 0x7f04002a
int string app_delete 0x7f040029
int string app_mail 0x7f04002e
int string app_name 0x7f040020
int string app_telephone 0x7f04002c
int string app_update 0x7f040028
int string app_username 0x7f04002b
int string auth_client_needs_enabling_title 0x7f040001
int string auth_client_needs_installation_title 0x7f040002
int string auth_client_needs_update_title 0x7f040003
int string auth_client_play_services_err_notification_msg 0x7f040004
int string auth_client_requested_by_msg 0x7f040005
int string auth_client_using_bad_version_title 0x7f040000
int string common_google_play_services_enable_button 0x7f040011
int string common_google_play_services_enable_text 0x7f040010
int string common_google_play_services_enable_title 0x7f04000f
int string common_google_play_services_error_notification_requested_by_msg 0x7f04000a
int string common_google_play_services_install_button 0x7f04000e
int string common_google_play_services_install_text_phone 0x7f04000c
int string common_google_play_services_install_text_tablet 0x7f04000d
int string common_google_play_services_install_title 0x7f04000b
int string common_google_play_services_invalid_account_text 0x7f040017
int string common_google_play_services_invalid_account_title 0x7f040016
int string common_google_play_services_needs_enabling_title 0x7f040009
int string common_google_play_services_network_error_text 0x7f040015
int string common_google_play_services_network_error_title 0x7f040014
int string common_google_play_services_notification_needs_installation_title 0x7f040007
int string common_google_play_services_notification_needs_update_title 0x7f040008
int string common_google_play_services_notification_ticker 0x7f040006
int string common_google_play_services_unknown_issue 0x7f040018
int string common_google_play_services_unsupported_date_text 0x7f04001b
int string common_google_play_services_unsupported_text 0x7f04001a
int string common_google_play_services_unsupported_title 0x7f040019
int string common_google_play_services_update_button 0x7f04001c
int string common_google_play_services_update_text 0x7f040013
int string common_google_play_services_update_title 0x7f040012
int string common_signin_button_text 0x7f04001d
int string common_signin_button_text_long 0x7f04001e
int string company 0x7f040031
int string hello_world 0x7f040021
int string help 0x7f040026
int string job 0x7f040030
int string login_failed 0x7f040024
int string login_success 0x7f040023
int string nickname 0x7f04002f
int string shop_address 0x7f040036
int string shop_category 0x7f04003d
int string shop_des 0x7f040035
int string shop_dist 0x7f04003e
int string shop_id 0x7f04003a
int string shop_locX 0x7f040038
int string shop_locY 0x7f040039
int string shop_name 0x7f040033
int string shop_number 0x7f04003b
int string shop_phone 0x7f040034
int string shop_time 0x7f040037
int string shop_update 0x7f04003c
int string wallet_buy_button_place_holder 0x7f04001f
int style AppBaseTheme 0x7f080004
int style AppTheme 0x7f080005
int style WalletFragmentDefaultButtonTextAppearance 0x7f080002
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f080001
int style WalletFragmentDefaultDetailsTextAppearance 0x7f080000
int style WalletFragmentDefaultStyle 0x7f080003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
